<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title>Anthony DiNozzo Jr</title>
    <link rel="icon" href="NCIS.png">
</head>
<style>
    body {
        background-color: #E7F6FF;
    }

    /*ribbon*/

    #ribbon {
        overflow: hidden;
        background-color: #87CEFA;
    }

    #ribbon a {
        float: left;
        font-size: 16px;
        font-family: serif;
        color: #E7F6FF;
        text-align: center;
        padding: 15px 17px;
        text-decoration: none;
    }

    .toplinks {
        border-right: 1px solid #E7F6FF;
    }

    #ribbon a:hover {
        background-color: #3FB5FF;
    }

    #ribbon .toplinks:active {
        color: #87CEFA;
    }

    /*heading/picture*/

    #title {
        text-align: center;
        color: #87CEFA;
    }
    #picture {
        display: block;
        width: 33%;
        margin-left: auto;
        margin-right: auto;
    }
    /*Information*/

    #info {
        padding: 5px 10px 5px;
        overflow: hidden;
        background-color: white;
        top: 0;
        right: 0;
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        text-align: left;
    }
    .category {
        font-weight: bold;
    }
    .people {
        text-decoration: none;
        color: black;
        font-style: italic;
    }
    .people:hover {
        text-decoration: underline;
    }
    .people:active {
        font-weight: bold;
    }
</style>
<body>

    <!-- Ribbon -->
    
    <div id="ribbon">
        <a href="Home.html" class="toplinks">Home</a>
        <a href="NCIS.html" class="toplinks">NCIS</a>
    </div>
    
    <!--Heading/picture-->
    <h1 id="title">Anthony D. "Tony" DiNozzo Jr</h1>

    <img id="picture" src="AnthonyDiNozzoJr.jpg" alt="Michael Weatherly as Anthony DiNozzo Jr on the set of NCIS">
    </br>
    
    <p id="info">
        <span class="category">Portrayed by: </span>Michael Weatherly</br>

        <!--<span class="category">Birthday: </span></br>-->

        <span class="category">Parents: </span>Anthony DiNozzo Sr, unnamed mother (deceased)</br>

        <!--<span class="category">Siblings: </span>none</br>

        <span class="category">Spouse: </span>none</br>-->

        <span class="category">Children: </span><a class="people" href="TaliaDavidDiNozzo.html">Talia David-DiNozzo</a></br>

        <span class="category">Occupation: </span>NCIS Special Agent (former)</br>

        <span class="category">Shipped with: </span><a class="people" href="LeroyJethroGibbs.html">Leroy Jethro Gibbs</a>, 
        <a class="people" href="ZivaDavid.html">Ziva David</a>, 
        <a class="people" href="TimothyMcGee.html">Timothy McGee</a>, 
        <a class="people" href="AbigailSciuto.html">Abigail Sciuto</a>, 
        <a class="people" href="CaitlinTodd.html">Caitlin Todd</a>
    </p>
</body>
</html>