<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title>Character Name</title>
    <link rel="icon" href="NCIS.png">
</head>
<style>
    body {
        background-color: #E7F6FF;
    }

    /*ribbon*/

    #ribbon {
        overflow: hidden;
        background-color: #87CEFA;
    }

    #ribbon a {
        float: left;
        font-size: 16px;
        font-family: serif;
        color: #E7F6FF;
        text-align: center;
        padding: 15px 17px;
        text-decoration: none;
    }

    .toplinks {
        border-right: 1px solid #E7F6FF;
    }

    #ribbon a:hover {
        background-color: #3FB5FF;
    }

    #ribbon .toplinks:active {
        color: #87CEFA;
    }

    /*heading/picture*/

    #title {
        text-align: center;
        color: #87CEFA;
    }
    #picture {
        display: block;
        width: 33%;
        margin-left: auto;
        margin-right: auto;
    }

    /*Information*/

    #info {
        padding: 5px 10px 5px;
        overflow: hidden;
        background-color: white;
        top: 0;
        right: 0;
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        text-align: left;
    }
    .category {
        font-weight: bold;
    }
    .people {
        text-decoration: none;
        color: black;
        font-style: italic;
    }
    .people:hover {
        text-decoration: underline;
    }
    .people:active {
        font-weight: bold;
    }
    
</style>
<body>

    <!-- Ribbon -->

    <div id="ribbon">
        <a href="index.html" class="toplinks">Home</a>
        <a href="NCIS.html" class="toplinks">NCIS</a>
    </div>
    
    <!--Heading/picture-->
    
    <h1 id="title">Full Name</h1>

    <img id="picture" src="CharacterName.jpg" alt="Actor as Character on the set of NCIS">
    </br>
    
    <!--Information-->

    <p id="info">
        <span class="category">Portrayed by: </span></br>

        <span class="category">Birthday: </span></br>

        <span class="category">Parents: </span></br>

        <span class="category">Siblings: </span></br>

        <span class="category">Spouse: </span></br>

        <span class="category">Children: </span></br>

        <span class="category">Occupation: </span></br>

        <span class="category">Shipped with: </span><a class="people" href="FirstLast.html">First Last</a>, 
        <a class="people" href="FirstLast.html">First Last</a>, 
        <a class="people" href="FirstLast.html">First Last</a>, 
        <a class="people" href="FirstLast.html">First Last</a>, 
        <a class="people" href="FirstLast.html">First Last</a>
    </p>
</body>
</html>