<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title>Others</title>
    <link rel="icon" href="Others.png">
</head>
<style>
    body {
        background-color: #E4E4E4;
    }
    
    /*ribbon*/

    #ribbon {
        overflow: hidden;
        background-color: black;
    }

    #ribbon a {
        float: left;
        font-size: 16px;
        font-family: serif;
        color: #E4E4E4;
        text-align: center;
        padding: 15px 17px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown #HarryPotter {
        font-size: 16px;  
        border: none;
        outline: none;
        color: #E4E4E4;
        padding: 15px 17px;
        background-color: black;
        font-family: serif;
        margin: 0;
        border-right: 1px solid #E4E4E4;
    }

    .toplinks {
        border-right: 1px solid #E4E4E4;
    }

    #ribbon a:hover, .dropdown:hover #HarryPotter {
        background-color: gray;
    }

    #ribbon .toplinks:active {
        color: black;
    }

    #houses {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    #houses a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    #houses a:hover {
        background-color: white;
    }

    .dropdown:hover #houses {
        display: block;
    }

    /*Houses*/

    #gryffindor:hover {
        color: #FF2727;
        font-weight: bold;
    }
    #gryffindor:active {
        color: #D80B0B;
    }
    #slytherin:hover {
        color: #007D0D;
        font-weight: bold;
    }
    #slytherin:active {
        color: #00600A;
    }
    #ravenclaw:hover {
        color: #2200C6;
        font-weight: bold;
    }
    #ravenclaw:active {
        color: #1B009F;
    }
    #hufflepuff:hover {
        color: #EFD700;
        font-weight: bold;
    }
    #hufflepuff:active {
        color: #D4BE00;
    }
    #others:hover {
        font-weight: bold;
    }
    #others:active {
        color: #707070;
    }

     /*top navigation*/

    #top {
        list-style: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        top: 0;
        right: 0;
        width: 100%;
    }
    .top {
        float: left;
        padding-left: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-weight: bold;
    }
    .t-text {
        text-decoration: none;
        color: black;
    }
    .t-text:hover {
        text-decoration: underline;
    }

    /*sidebar*/

    #sidebar {
        list-style: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: white;
        top: 0;
        right: 0;
        width: 24%;
        float: right;
    }
    .sidebar {
        text-align: left;
        margin-top: 5px;
        margin-left: 5px;
    }
    .s-text {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    /*paragraph*/

    #MainText {
        list-style: none;
        padding: 1%;
        margin: 0;
        overflow: hidden;
        background-color: white;
        top: 0;
        right: 0;
        width: 72%;
        float: left;
    }
    
</style>
<body>

    <!-- Ribbon -->
    
    <div id="ribbon">
        <a href="index.html" class="toplinks">Home</a>
        <div class="dropdown">
            <button id="HarryPotter">Harry Potter 
                <i id="separate"></i>
            </button>
            <div id="houses">
                <a href="Gryffindor.html" id="gryffindor">Gryffindor</a>
                <a href="Slytherin.html" id="slytherin">Slytherin</a>
                <a href="Ravenclaw.html" id="ravenclaw">Ravenclaw</a>
                <a href="Hufflepuff.html" id="hufflepuff">Hufflepuff</a>
                <a href="Others.html" id="others">Others</a>
            </div>
        </div>
        <a href="NCIS.html" class="toplinks">NCIS</a>
        <a href="Friends.html" class="toplinks">Friends</a> 
    </div>
    
    <!-- Top navigation -->

    <ul id="top" style="list-style-type:none">
        <li class="top"><a class="t-text" href="#A">A</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#B">B</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#C">C</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#D">D</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#E">E</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#F">F</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#G">G</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#H">H</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#I">I</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#J">J</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#K">K</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#L">L</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#M">M</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#N">N</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#O">O</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#P">P</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#Q">Q</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#R">R</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#S">S</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#T">T</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#U">U</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#V">V</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#W">W</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#X">X</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#Y">Y</a></li>
        <li class="top">•</li>
        <li class="top"><a class="t-text" href="#Z">Z</a></li>
    </ul>
    
    <!--Sidebar Navigation-->

    <ul id="sidebar" style="list-style-type:disc">
        <li class="sidebar"><a class="s-text" id="A">A</a></li>
        <li class="sidebar"><a class="s-text" id="B">B</a></li>
        <li class="sidebar"><a class="s-text" id="C">C</a></li>
        <li class="sidebar"><a class="s-text" id="D">D</a></li>
        <li class="sidebar"><a class="s-text" id="E">E</a></li>
        <li class="sidebar"><a class="s-text" id="F">F</a></li>
        <li class="sidebar"><a class="s-text" id="G">G</a></li>
        <li class="sidebar"><a class="s-text" id="H">H</a></li>
        <li class="sidebar"><a class="s-text" id="I">I</a></li>
        <li class="sidebar"><a class="s-text" id="J">J</a></li>
        <li class="sidebar"><a class="s-text" id="K">K</a></li>
        <li class="sidebar"><a class="s-text" id="L">L</a></li>
        <li class="sidebar"><a class="s-text" id="M">M</a></li>
        <li class="sidebar"><a class="s-text" id="N">N</a></li>
        <li class="sidebar"><a class="s-text" id="O">O</a></li>
        <li class="sidebar"><a class="s-text" id="P">P</a></li>
        <li class="sidebar"><a class="s-text" id="Q">Q</a></li>
        <li class="sidebar"><a class="s-text" id="R">R</a></li>
        <li class="sidebar"><a class="s-text" id="S">S</a></li>
        <li class="sidebar"><a class="s-text" id="T">T</a></li>
        <li class="sidebar"><a class="s-text" id="U">U</a></li>
        <li class="sidebar"><a class="s-text" id="V">V</a></li>
        <li class="sidebar"><a class="s-text" id="W">W</a></li>
        <li class="sidebar"><a class="s-text" id="X">X</a></li>
        <li class="sidebar"><a class="s-text" id="Y">Y</a></li>
        <li class="sidebar"><a class="s-text" id="Z">Z</a></li>
    </ul>
    
    <!--Welcome Text-->
    
    <p id="MainText">
        People who didn't go to Hogwarts live here
    </p>
</body>
</html>