<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title>Home | Character Guide</title>
    <link rel="icon" href="Home.png">
</head>
<style>
    body {
        background-color: #EDBB9F;
    }
    
    /*ribbon*/

    #ribbon {
        overflow: hidden;
        background-color: #662115;
    }

    #ribbon a {
        float: left;
        font-size: 16px;
        font-family: serif;
        color: #EDBB9F;
        text-align: center;
        padding: 15px 17px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown #HarryPotter {
        font-size: 16px;  
        border: none;
        outline: none;
        color: #EDBB9F;
        padding: 15px 17px;
        background-color: #662115;
        font-family: serif;
        margin: 0;
        border-right: 1px solid #EDBB9F;
    }

    .toplinks {
        border-right: 1px solid #EDBB9F;
    }

    #ribbon a:hover, .dropdown:hover #HarryPotter {
        background-color: #390901;
    }

    #ribbon .toplinks:active {
        color: #662115;
    }

    #houses {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    #houses a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    #houses a:hover {
        background-color: white;
    }

    .dropdown:hover #houses {
        display: block;
    }

    /*Houses*/

    #gryffindor:hover {
        color: #FF2727;
        font-weight: bold;
    }
    #gryffindor:active {
        color: #D80B0B;
    }
    #slytherin:hover {
        color: #007D0D;
        font-weight: bold;
    }
    #slytherin:active {
        color: #00600A;
    }
    #ravenclaw:hover {
        color: #2200C6;
        font-weight: bold;
    }
    #ravenclaw:active {
        color: #1B009F;
    }
    #hufflepuff:hover {
        color: #EFD700;
        font-weight: bold;
    }
    #hufflepuff:active {
        color: #D4BE00;
    }
    #others:hover {
        font-weight: bold;
    }
    #others:active {
        color: #707070;
    }
</style>
<body>

    <!-- Ribbon -->
   
    <div id="ribbon">
        <a href="index.html" class="toplinks">Home</a>
        <div class="dropdown">
            <button id="HarryPotter">Harry Potter 
                <i id="separate"></i>
            </button>
            <div id="houses">
                <a href="Gryffindor.html" id="gryffindor">Gryffindor</a>
                <a href="Slytherin.html" id="slytherin">Slytherin</a>
                <a href="Ravenclaw.html" id="ravenclaw">Ravenclaw</a>
                <a href="Hufflepuff.html" id="hufflepuff">Hufflepuff</a>
                <a href="Others.html" id="others">Others</a>
            </div>
        </div>
        <a href="NCIS.html" class="toplinks">NCIS</a>
        <a href="Friends.html" class="toplinks">Friends</a> 
    </div>
</body>
</html>
